{
  "functions": {
    "api/index.js": {
      "includeFiles": "{index.html,styles.css,app.js,shop.db}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
